jsconfig.json (before)
{
    "compilerOptions": {
        "target": "ES2020", // ou ESNext si tu veux
        "module": "commonjs",
        "baseUrl": ".", // <- très important
        "paths": {
            "@root/*": [
                "src/*"
            ],
            "@services/*": [
                "src/Application/services/*"
            ],
            "@repositories/*": [
                "src/Application/repositories/*"
            ],
            "@models/*": [
                "src/Infrastructure/models/*"
            ],
            "@migrations/*": [
                "src/Infrastructure/migrations/*"
            ],
            "@buttons/*": [
                "src/Client/buttons/*"
            ],
            "@commands/*": [
                "src/Client/commands/*"
            ],
            "@events/*": [
                "src/Client/events/*"
            ],
            "@jobs/*": [
                "src/Client/jobs/*"
            ],
            "@modals/*": [
                "src/Client/modals/*"
            ],
            "@utils/*": [
                "src/Client/utils/*"
            ],
            "@config/*": [
                "src/config/*"
            ],
            "@locales/*": [
                "src/locales/*"
            ]
        },
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "scripts"
    ]
}

jsconfig.json (after)
{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "baseUrl": ".",
        "paths": {
            "@root/*": [
                "src/*"
            ],
            "@services/*": [
                "src/Application/services/*"
            ],
            "@repositories/*": [
                "src/Application/repositories/*"
            ],
            "@models/*": [
                "src/Infrastructure/models/*"
            ],
            "@migrations/*": [
                "src/Infrastructure/migrations/*"
            ],
            "@embeds/*": [
                "src/Client/components/embeds/*"
            ],
            "@buttons/*": [
                "src/Client/components/buttons/*"
            ],
            "@commands/*": [
                "src/Client/commands/*"
            ],
            "@events/*": [
                "src/Client/events/*"
            ],
            "@jobs/*": [
                "src/Client/jobs/*"
            ],
            "@modals/*": [
                "src/Client/components/modals/*"
            ],
            "@utils/*": [
                "src/Client/utils/*"
            ],
            "@config/*": [
                "src/config/*"
            ],
            "@locales/*": [
                "src/locales/*"
            ]
        },
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "scripts"
    ]
}

jsconfig.json (diff)
@@ -1,8 +1,8 @@
 {
     "compilerOptions": {
-        "target": "ES2020", // ou ESNext si tu veux
+        "target": "ES2020",
         "module": "commonjs",
-        "baseUrl": ".", // <- très important
+        "baseUrl": ".",
         "paths": {
             "@root/*": [
                 "src/*"
@@ -19,8 +19,11 @@
             "@migrations/*": [
                 "src/Infrastructure/migrations/*"
             ],
+            "@embeds/*": [
+                "src/Client/components/embeds/*"
+            ],
             "@buttons/*": [
-                "src/Client/buttons/*"
+                "src/Client/components/buttons/*"
             ],
             "@commands/*": [
                 "src/Client/commands/*"
@@ -32,7 +35,7 @@
                 "src/Client/jobs/*"
             ],
             "@modals/*": [
-                "src/Client/modals/*"
+                "src/Client/components/modals/*"
             ],
             "@utils/*": [
                 "src/Client/utils/*"
